# nacos-simple

./: README.md  pom.xml
confbak/: conf1.yml  conf2.yml
parent/: pom.xml
parent/cosm/: pom.xml
parent/cosm/src/main/java/com/wudi/consumer/: CosmApp.java
parent/cosm/src/main/java/com/wudi/consumer/conf/: ConsumerConf.java
parent/cosm/src/main/java/com/wudi/consumer/controller/: CosmController.java  FeignController.java
parent/cosm/src/main/java/com/wudi/consumer/feignConf/: MyFeignClient.java
parent/cosm/src/main/resources/: bootstrap.yml
parent/prod/: pom.xml
parent/prod/src/main/java/com/wudi/prod/: ProdApp.java
parent/prod/src/main/resources/: bootstrap.yml
parent/rocketmq-consume/: pom.xml
parent/rocketmq-consume/src/main/java/com/wudi/: RockerMQConsumeApp.java
parent/rocketmq-consume/src/main/java/com/wudi/bindings/: MySink.java
parent/rocketmq-consume/src/main/java/com/wudi/service/: ReceiveService.java
parent/rocketmq-consume/src/main/resources/: application.yml
parent/rocketmq-produce/: pom.xml
parent/rocketmq-produce/src/main/java/com/wudi/: RocketMQProduceApp.java
parent/rocketmq-produce/src/main/java/com/wudi/bindings/: MySource.java
parent/rocketmq-produce/src/main/java/com/wudi/service/: SenderService.java
parent/rocketmq-produce/src/main/resources/: application.yml
